### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
Total_players = len(purchase_data["SN"].unique())

summary_df = pd.DataFrame({"Total Players": [Total_players]})
summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate the number of unique items in the DataFrame
unique_items = len(purchase_data["Item ID"].unique())

# Calculate variables
average_item_price = purchase_data["Price"].mean()
Total_Purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

# add to data frame
purch_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price": [average_item_price],
                                "Number of Purchases": [Total_Purchases],
                                "Total Revenue": [total_revenue]})

# Format
purch_analysis_df["Average Price"] = purch_analysis_df["Average Price"].astype(float).map("${:,.2f}".format)
purch_analysis_df["Total Revenue"] = purch_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)

# show summary data frame
purch_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# group by gender
gender_grouped = purchase_data.groupby("Gender")

# Calculate number and percentages by age group
gender_count = gender_grouped["SN"].nunique()
perc_by_gender = ((gender_count/Total_players)*100).astype(float).map("{:,.2f}%".format)

# Create summary data frame, sort by highest Total Count
gender_demographics = pd.DataFrame({   "Total Count": gender_count,
                                    "Percentage of Players": perc_by_gender
                                    }).sort_values("Total Count", ascending=False)

# display age_demographics table
gender_demographics

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# count of purchases
purchase_count = purchase_data.groupby('Gender')['Item ID'].count()

# Create data frame
purchase_count_df = pd.DataFrame(purchase_count)

# Rename column
purchase_count_df= purchase_count_df.rename(columns={"Item ID":"Purchase Count"})

# Calculate variables
purchase_count_df["Average Purchase Price"] =(purchase_data.groupby('Gender')['Price'].mean()).astype(float).map("${:,.2f}".format)
purchase_count_df["Total Purchase Value"] =(purchase_data.groupby('Gender')['Price'].sum()).astype(float).map("${:,.2f}".format)
purchase_count_df["Total Count"] = purchase_data.groupby('Gender')['SN'].nunique()
purchase_count_df["Avg Total Purchase per Person"] = (purchase_data.groupby('Gender')['Price'].sum()/purchase_data.groupby('Gender')['SN'].nunique()).astype(float).map("${:,.2f}".format)

# display summary data frame
purchase_count_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Avg Total Purchase per Person
Gender,,,,,
Female,113,$3.20,$361.94,81,$4.47
Male,652,$3.02,"$1,967.64",484,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,11,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorise the existing players using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=group_names)

# group by age group
age_grouped = purchase_data.groupby("Age Group")

# Calculate number and percentages by age group
age_count = age_grouped["SN"].nunique()
perc_by_age = ((age_count/Total_players)*100).astype(float).map("{:,.2f}%".format)

# Create summary dataframe
age_demographics = pd.DataFrame({   "Total Count": age_count,
                                    "Percentage of Players": perc_by_age
                                    })

# display age_demographics table
age_demographics

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorise the existing players using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=group_names)

# group by age group
age_grouped = purchase_data.groupby("Age Group")

# calculate variables
purchase_id_count = age_grouped["Purchase ID"].nunique()
av_purchase_price = age_grouped["Price"].mean().astype(float).map("${:,.2f}".format)
Total_purchase_value = age_grouped["Price"].sum().astype(float).map("${:,.2f}".format)
Avg_Total_purchase_value = (age_grouped["Price"].sum()/age_count).astype(float).map("${:,.2f}".format)

# summarise into a data frame
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_id_count,
                                    "Average Purchase Price": av_purchase_price,
                                    "Total Purchase Value": Total_purchase_value,
                                    "Avg Total Purchase per Person": Avg_Total_purchase_value
                                    })

# show table
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# group by unique SN
SN_grouped = purchase_data.groupby("SN")

# calculate variables
purchase_id_count = SN_grouped["Purchase ID"].nunique()
av_purchase_price = SN_grouped["Price"].mean()
Total_purchase_value = SN_grouped["Price"].sum()

# create summary data frame to hold results + sort total purchase value column in descending order
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_id_count,
                                    "Average Purchase Price": av_purchase_price,
                                    "Total Purchase Value": Total_purchase_value
                                    }).sort_values("Total Purchase Value", ascending = False)

# give displayed data cleaner formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# show preview of summary data
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# group data
Item_grouped = purchase_data.groupby(['Item ID', 'Item Name'])

# calculate variables
purchase_count = Item_grouped["Purchase ID"].nunique()
item_price = Item_grouped["Price"].mean()
Total_purchase_value = Item_grouped["Price"].sum()

# create summary data frame to hold results + sort purchas count column in descending order
popular_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Item Price": item_price,
                                    "Total Purchase Value": Total_purchase_value
                                    }).sort_values("Purchase Count", ascending = False)

# give displayed data cleaner formatting
popular_df["Item Price"] = popular_df["Item Price"].astype(float).map("${:,.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# show preview of summary data
popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# sort above table by total purchase value in descending order
profitable_df = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Item Price": item_price,
                                    "Total Purchase Value": Total_purchase_value
                                    }).sort_values("Total Purchase Value", ascending = False)

# give the displayed data cleaner formatting
profitable_df["Item Price"] = profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
profitable_df["Total Purchase Value"] = profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# display a preview of the data frame
profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# Heroes of Pymoli is a free to play game that currently has 576 total players which bring in a total of $2,379.77 from in app purchases of in game items. From a demographic perspective, the game is largely dominated by Males (84%), females (14%) and other(2%). Males also bring in the largest total value purchases($1967.64) but females purchase on average more expensive items (Average $3.2 per item).

# Out of the 576 total players, the 20-24 age group appears to be the most popular followed by 15-19 age group. The 20-24 age group also bring in the most revenue by volume (365 purchases) and also spend on higher value items (average purchase price at $3.05)

# From all 780 total purchases, the top 3 most popular item are Final Critic, Oathbreaker and Fiery Glass Crusader with purchase counts 13, 12 and 9 respectively. The most popular items are also the most profitable.